<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
  padding: 0;
  margin: 0;
}

#container{
    background-color: #141414;
    height: 100vh;
    width: 100%;
}

#menu{
    width: 100%;
    height: 35px;
    background-color: black;
}

#menu img{
height: 22px;
margin-top: 9px;
margin-left: 10px;
}

#conteudo{
    width: 300px;
    height: 370px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    display: block;
}

#publico{
    color: white;
    font-size: 30px;
    font-family: Arial;
    margin-top: 100px;
}

#publico p{
    margin-left:70px;
}

#perfil{
    width: 300px;
    height: 247px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: -20px;
}

.perfils{
    width: 84px;
    height: 110px;
    margin: 11px 3px;
    border-radius: 5px;

}

.perfils img{
    width: 84px;
    height: 84px;
    border-radius: 5px;

}

.perfils a{
    text-decoration: none;
}

 .nomes{
    font-size: 14px;
    margin-top:3px;
    text-align: center;
    color: #888;
   
}

#gerenciar{
    width: 165px;
    height: 28px;
    border: 1px solid gray;
    margin-left: auto;
    margin-right: auto;
    color: #808080;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    letter-spacing: 2px;
    }
    

    </style>
</head>
<body>
    <div id="container">
        <nav id="menu">
            <img src="./WhatsApp Image 2021-09-27 at 14.46.32.jpeg" alt="">
        </nav>

         <section id="conteudo"> 
            <div id="publico"><p>Quem está assistindo?</p></div>
            <div id="perfil"> 
                <div class="perfils"> 
                    <a href=""> 
                    <img src="./logo1.png" alt="">
                    <p class="nomes">GEOVANNA VB</p>
                    </a>
                </div>

                <div class="perfils"> 
                    <a href=""> 
                    <img src="./logo2.png" alt="">
                    <p class="nomes">GEOVANNA</p>
                    </a>
                </div>

                <div class="perfils"> 
                    <a href=""> 
                    <img src="./logo3.png" alt="">
                    <p class="nomes">thaizão</p>
                    </a>
                </div>

                <div class="perfils"> 
                    <a href=""> 
                    <img src="./logo4.png" alt="">
                    <p class="nomes">Monica</p>
                    </a>
                </div>

                <div class="perfils"> 
                    <a href=""> 
                    <img src="./logo5.png" alt="">
                    <p class="nomes">infantil</p>
                    </a>
                </div>

         </section>

         <div id="gerenciar">Gerenciar perfils </div> </a>   
    </div>
</body>
</html>